<!doctype html>
<html>
<head>
<title>RDIS popup page</title>
<meta charset="utf-8" />
<style>
* {
	margin: 0 auto;
	padding: 0;
	font-size: 11px;
}
body {
	width: 480px;
	position: relative;
}
body > div {
	margin: 5px auto;
	padding: 5px;
}
.input_area {
	padding: 10px;
}
.input_area div {
	padding: 5px;
}
.result_area {
	height: 270px;
	overflow-x: hidden;
	overflow-y: auto;
}
.fin {
	padding: 10px;
	display: none;
	background-color: #666;
	color: #FAFAFA;
	text-align: center;
}
input {
	width: 100%;
	font-size: 13px;
}
ul, li {
	list-style: none;
}
li {
	border-bottom: solid #F0F0F0 1px;
	padding: 5px;
	cursor: hand; cursor: pointer;
}
li:nth-child(odd) {
	background-color: #F5F5F5;
}
li:hover {
	background-color: #D5E4F4;
}
</style>
</head>

<body>
<div class="input_area">
	<div>
		<input type="text" id="kw"/>
	</div>
	<div>
		<p id="msg">キーワードを入力してください。</p>
	</div>
</div>

<div class="result_area">
	<ul id="res"></ul>
</div>

<div class="fin">
	<p>ディレクトリID '<strong id="copydata"></strong>' をコピーしました。</p>
</div>
</body>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script>
$(function() {
	var beforeval = "";
	var idnum = 0;
	$(document.body).delegate('input#kw', 'keyup', function() {
		$this = $(this);
		if (beforeval != $.trim($this.val())) {
			beforeval = $.trim($this.val());
			if ($this.val().length >= 1) {
				var tmpidnum = ++idnum;
				var tmpval = $this.val();
				setTimeout(function(){
					if (idnum == tmpidnum) {
						console.log('put: ' + idnum);
						$.getJSON('http://api.sixvox.cloudbees.net/rdisa', { kw: tmpval }, function(json) {
							$('#msg').text(json.message);
							$("#res li").remove();
							for (var i in json.datalist) {
								var line = $('<li/>');
								line.append(
									$('<span/>')
										.data('directoryId', json.datalist[i].directoryId)
										.text(json.datalist[i].pathName)
								);
								$('#res').append(line);
							}
						});
					}
				}, 500);
			}
		}
	});

	$(document.body).delegate('#res li', 'click', function(){
		var data = $(this).find('span').data('directoryId');
		chrome.extension.sendRequest({
			command: 'setClipboard',
			data: data
		});

		console.log(data);
		$('#copydata').text(data);

		$('.fin').slideDown('fast');
		setTimeout(function(){
			$('.fin').slideUp('fast');
//			window.close();
		}, 5000);

	});

	$('#kw').focus();
	$('#kw').blur(function(){
		setTimeout(function(){$('#kw').focus();}, 200);
	});
})
</script>

</html>
